# pavaman-drone-configurator-

./: .gitignore  HEARTBEAT_CONNECTION_FIX.md  IMPLEMENTATION_COMPLETE.md  MAVLINK_IMPLEMENTATION_SUMMARY.md
PavamanDroneConfigurator/: PavamanDroneConfigurator.slnx  TCP_CONNECTION_FIX_GUIDE.md  TCP_USB_CONNECTION_GUIDE.md
PavamanDroneConfigurator/PavamanDroneConfigurator/: App.axaml  App.axaml.cs  PavamanDroneConfigurator.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
PavamanDroneConfigurator/PavamanDroneConfigurator.Core/: PavamanDroneConfigurator.Core.csproj
PavamanDroneConfigurator/PavamanDroneConfigurator.Core/Constants/: README.md
PavamanDroneConfigurator/PavamanDroneConfigurator.Core/Enums/: ConnectionType.cs  README.md  TcpMode.cs
PavamanDroneConfigurator/PavamanDroneConfigurator.Core/Interfaces/: IConnectionService.cs  IMavlinkService.cs  ISerialPortService.cs  ITcpConnectionService.cs
PavamanDroneConfigurator/PavamanDroneConfigurator.Core/Models/: README.md
PavamanDroneConfigurator/PavamanDroneConfigurator.Core/Services/: README.md
PavamanDroneConfigurator/PavamanDroneConfigurator.Core/ViewModels/: ConnectionViewModel.cs
PavamanDroneConfigurator/PavamanDroneConfigurator.Infrastructure/: PavamanDroneConfigurator.Infrastructure.csproj
PavamanDroneConfigurator/PavamanDroneConfigurator.Infrastructure/Calibration/: README.md
PavamanDroneConfigurator/PavamanDroneConfigurator.Infrastructure/Firmware/: README.md
PavamanDroneConfigurator/PavamanDroneConfigurator.Infrastructure/MAVLink/: MavlinkService.cs  README.md
PavamanDroneConfigurator/PavamanDroneConfigurator.Infrastructure/Safety/: README.md
PavamanDroneConfigurator/PavamanDroneConfigurator.Infrastructure/Serial/: SerialPortService.cs
PavamanDroneConfigurator/PavamanDroneConfigurator.Infrastructure/Tcp/: README.md  TcpConnectionService.cs
PavamanDroneConfigurator/PavamanDroneConfigurator/Converters/: BoolToColorConverter.cs  BoolToStatusTextConverter.cs  ConnectionTypeToVisibilityConverter.cs
PavamanDroneConfigurator/PavamanDroneConfigurator/Styles/: README.md
PavamanDroneConfigurator/PavamanDroneConfigurator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PavamanDroneConfigurator/PavamanDroneConfigurator/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
